<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #d6e3d6;
        }
        header {
            background: linear-gradient(to right, #c3f0bb, #feb47b);
            color: white;
            padding: 20px;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            margin-top: 80px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .container2 {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            justify-content: space-around;
        }

        .container3 {
            max-width: 900px;
            margin: 20px auto 60px ;
            background: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background: #b6e5d5;
            color: white;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        h2 {
            color: #ff7e5f;
        }

        .pp{
            padding: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>欢迎来到我的个人网站</h1>
        <nav>
            <a href="#about">关于我</a>
            <a href="#education">教育经历</a>
            <a href="#experience">工作经历</a>
            <a href="#skills">技能</a>
            <a href="#works">个人作品</a>
            <a href="#contact">联系方式</a>
        </nav>
    </header>
    
    <section id="about" class="container">
        <h2>关于我</h2>
        <p>•性格方面：ISFJ人格，可靠耐心，高标准，为人友善，乐于助人。
        </p>
        <p>•协作方面：逻辑能力强，可以统筹兼顾，提前规划并合理安排任务；有强烈集体荣誉感。
        </p>
    </section>
    
    <section id="education" class="container">
        <h2>教育经历</h2>
        <p><strong>福州第一中学</strong> (2018.09 - 2021.06)</p>
        <p>高中期间担任校舞蹈队队长，带领团队完成多次精彩演出。</p>
        <img border="0" src="photo9.JPG" width="80%">
        <img border="0" src="photo10.jpeg" width="80%">
        <p><strong>立命馆亚洲太平洋大学</strong> (2021.09 - 2025.08)</p>
        <p>市场营销/经营战略与组织 本科 | GPA: 3.11/4.0</p>
        <p>主修课程：生产管理、商业伦理、数据库系统、品牌管理等。</p>
    </br>
        <h2>国际认证</h2>
        <img class="pp" src="photo6.png" width="150">
        <img class="pp" src="photo7.png"width="150">
        <img class="pp" src="photo8.png"width="150">
    </section>
    
    <section id="experience" class="container">
        <h2>工作经历</h2>
        <p><strong>福建国通星驿网络科技有限公司</strong> (2025.02 - 至今)</p>
        <p>后端开发工程师实习生，掌握一定HTML和CSS基础知识概念。</p>
        <p><strong>肯德基有限公司</strong> (2023.09 - 2025.02)</p>
        <p>按照标准对实习员工进行严格指导培训，保证餐品出品质量。
            检查和记录厨房人员到岗情况，卫生情况及原料准备情况，厨房卫生评级连续数月达到优秀评级。
            优化工作流程和方法的建议得到采纳，显著提高了厨房整理工作效率，缓解高峰期店内人手不足的压力。
            根据历史销售数据精准决策，食材损耗率得到有效降低和控制。</p>
        <p><strong>新方向国际教育集团</strong> (2021.06 - 2021.08)</p>
        <p>使用Procreate设计并制作各类活动海报、招聘海报、品牌宣传册和营销物料。
            营销活动的策划与执行：参与品牌的线下推广活动并与客户进行后续的线上对接。</p>
        <p><strong>福州朴朴电子商务有限公司</strong>(2021.4 - 2021.6)</p>
        <p>协助商品上架、补货、盘点及清洁，优化仓库运营流程。严格遵循收货标准，处理商品异常库存，确保库存准确性。负责仓储商品的系统化整理与管理，协调人员分工配合，提升仓库整体效率。
        <p><strong>北京青年绘文化传播有限公司</strong>（2020.8 - 2020.12）</p>
        <p>使用公司派发的宣传物料进行班服的线下销售和推广，记录客户联系方式提交公司进行线上对接。在一个季度内全校有三成以上的班级通过最终选择并购买了青年绘提供的定制班服。</p>
    </section>
    
    <section id="skills" class="container">
        <h2>技能</h2>
        <p>• 熟练使用Excel, Word, PowerPoint, Visual Basic等办公软件。</p>
        <p>• 擅长航拍设备操作，能拍摄高质量航拍视频和照片。</p>
        <p>• 语言能力：雅思5.5，日语N2，具备一定英文阅读理解及日语听说能力。</p>
    </section>
    
    <section id="works" class="container2">
        <h2>个人作品</h2>
        <img border="0" src="photo2.pic.jpg" width="80%" height="80%">
        <img border="0" src="photo3.pic.jpg" width="80%" height="80%">
        <img border="0" src="photo4.jpg" width="80%" height="80%">
        <img border="0" src="photo5.pic.jpg" width="80%" height="80%">
        <video width="80%" controls autoplay loop>
            <source src="video1.mp4" type="video/mp4" width="80%" height="80%">
        </video>
    </section>

    <section id="contact" class="container3">
        <h2>联系方式</h2>
        <p>邮箱：2694502061@qq.com</p>
        <p>微信：p32326 </p>
    </section>

    
    <footer>
        <p>&copy; 2025 阿达达的个人网站</p>
    </footer>

</body>
</html>
